# PGVaale_MSNET

./: PGVaale MSNET.sln  README.md  package-lock.json  start-all.bat  stop-backend.bat
PGVaaleDotNetBackend/: PGVaaleDotNetBackend.csproj  PGVaaleDotNetBackend.http  Program.cs  README.md  add_unique_id_column.sql  appsettings.json  users.json
PGVaaleDotNetBackend/Controllers/: AdminAuthController.cs  AdminController.cs  ChatController.cs  ContactUsController.cs  MaidAuthController.cs  MaidController.cs  OwnerAuthController.cs  PGController.cs  PdfController.cs  TiffinAuthController.cs  TiffinController.cs  UserAuthController.cs  UserController.cs  UserMaidController.cs
PGVaaleDotNetBackend/DTOs/: DashboardStatsDTO.cs  LoginRequest.cs  MaidRegisterRequest.cs  MenuDTO.cs  PgDetailsResponseDTO.cs  RegisterRequest.cs  TiffinDashboardDTO.cs  TiffinRegisterRequest.cs  UpdateProfileRequest.cs  UserTiffinDTO.cs
PGVaaleDotNetBackend/Data/: ApplicationDbContext.cs  add_unique_id_to_admins.sql  create_feedback_tiffins_table.sql  create_maids_table.sql  create_menus_table.sql  create_pgvaalenet_database.sql  create_tiffins_table.sql  create_user_tiffins_table.sql  maids_table.sql  setup_database.sql
PGVaaleDotNetBackend/Entities/: Admin.cs  BaseEntity.cs  Booking.cs  ChatMessage.cs  ContactUs.cs  Feedback.cs  Feedback_Tiffin.cs  Feedback_Web.cs  Maid.cs  Menu.cs  Owner.cs  PG.cs  PgDetails.cs  RoomInterest.cs  ServiceProvider.cs  Tiffin.cs  User.cs  UserMaid.cs  UserTiffin.cs
PGVaaleDotNetBackend/Migrations/: 20250808213429_InitialCreate.Designer.cs  20250808213429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PGVaaleDotNetBackend/Properties/: launchSettings.json
PGVaaleDotNetBackend/Repositories/: AdminRepository.cs  BookingRepository.cs  ChatMessageRepository.cs  ContactUsRepository.cs  FeedbackRepository.cs  Feedback_TiffinRepository.cs  Feedback_WebRepository.cs  IAdminRepository.cs  IBookingRepository.cs  IChatMessageRepository.cs  IContactUsRepository.cs  IFeedbackRepository.cs  IFeedback_TiffinRepository.cs  IFeedback_WebRepository.cs  IMaidRepository.cs  IMenuRepository.cs  IOwnerRepository.cs  IPGRepository.cs  IPgDetailsRepository.cs  IRoomInterestRepository.cs  IServiceProviderRepository.cs  ITiffinRepository.cs  IUserMaidRepository.cs  IUserRepository.cs  IUserTiffinRepository.cs  MaidRepository.cs  MenuRepository.cs  OwnerRepository.cs  PGRepository.cs  PgDetailsRepository.cs  ServiceProviderRepository.cs  TiffinRepository.cs  UserMaidRepository.cs  UserRepository.cs  UserTiffinRepository.cs
PGVaaleDotNetBackend/Security/: AuthorizeRolesAttribute.cs  CustomUserDetailsService.cs  IJwtUtil.cs  IUserDetailsService.cs  JwtRequestFilter.cs  JwtUtil.cs  SecurityConfig.cs
PGVaaleDotNetBackend/Services/: AdminService.cs  DashboardService.cs  DataSeederService.cs  EmailService.cs  JwtService.cs  MaidService.cs  PdfGeneratorService.cs  TiffinService.cs  UserMaidService.cs  UserService.cs
backend/: build.gradle
backend/src/main/java/com/pgvaale/backend/: BackendApplication.java
backend/src/main/java/com/pgvaale/backend/config/: CorsConfig.java  DataInitializer.java  TestDataInitializer.java
backend/src/main/java/com/pgvaale/backend/controller/: AdminAuthController.java  AdminController.java  AuthController.java  ChatController.java  ContactUsController.java  FeedbackController.java  Feedback_WebController.java  MaidAuthController.java  MaidController.java  OwnerAuthController.java  OwnerController.java  PGController.java  PGRoomController.java  PgDetailsController.java  RoomInterestController.java  ServiceProviderController.java  TiffinAuthController.java  TiffinController.java  UserAuthController.java  UserController.java  UserMaidController.java
backend/src/main/java/com/pgvaale/backend/dto/: DashboardStatsDTO.java  MenuDTO.java  PgDetailsResponseDTO.java  TiffinDashboardDTO.java  UserTiffinDTO.java
backend/src/main/java/com/pgvaale/backend/entity/: Admin.java  BaseEntity.java  Booking.java  ChatMessage.java  ContactUs.java  Feedback.java  Feedback_Tiffin.java  Feedback_Web.java  Maid.java  MaidRequest.java  Menu.java  Owner.java  PG.java  PGRoom.java  PgDetails.java  RoomInterest.java  ServiceProvider.java  Tiffin.java  User.java  UserMaid.java  UserTiffin.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/pgvaale/backend/: BackendApplicationTests.java
frontend/src/: App.js  (+6 more)
(+132 files in other folders)
