plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pgvaale'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

// ✅ Lombok (for @Data, @NoArgsConstructor, etc.)
compileOnly 'org.projectlombok:lombok:1.18.32'
annotationProcessor 'org.projectlombok:lombok:1.18.32'


    // Core dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ JWT - Upgraded to a version compatible with Java 17+
    // Explicitly define jjwt dependencies and exclude older transitive versions
    implementation ('io.jsonwebtoken:jjwt-api:0.11.5')
    runtimeOnly ('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly ('io.jsonwebtoken:jjwt-jackson:0.11.5')

    // Database drivers
    runtimeOnly 'com.h2database:h2'
    // Use the specific version you know works, or let Spring Boot manage it
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ Swagger/OpenAPI (springdoc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

// Add this configuration block to force resolution strategy
configurations.all {
    resolutionStrategy {
        // Fail the build if there's a conflict, or force a specific version
        // force 'io.jsonwebtoken:jjwt-api:0.11.5', 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Alternatively, exclude the old jjwt module globally
        exclude group: 'io.jsonwebtoken', module: 'jjwt'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}